Examples/example1/DemoC#/MainWindow.xaml

<Window x:Class="testnet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testnet"
        mc:Ignorable="d"
        Title="Motion API Test" Height="650" Width="523">
    <Grid>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="424,31,0,0" VerticalAlignment="Top" Width="76" Click="btnConnect_Click" TabIndex="2"/>
        <Label x:Name="label" Content="IP:" HorizontalAlignment="Left" Margin="49,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Port:" HorizontalAlignment="Left" Margin="240,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Execute" HorizontalAlignment="Left" Margin="424,116,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="22" Margin="79,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="335" TabIndex="0"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="424,149,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,1.983" Click="btnSend_Click"/>
        <Grid>
            <Button x:Name="btnConnect1" Content="Connect" HorizontalAlignment="Left" Margin="424,31,0,0" VerticalAlignment="Top" Width="76" Click="btnConnect_Click" TabIndex="2"/>
            <TextBox x:Name="edtIP" HorizontalAlignment="Left" Height="22" Margin="30,29,0,0" TextWrapping="Wrap" Text="10.155.151.65" VerticalAlignment="Top" Width="137" TabIndex="0"/>
            <TextBox x:Name="edtPort" HorizontalAlignment="Left" Height="22" Margin="226,29,0,0" TextWrapping="Wrap" Text="4001" VerticalAlignment="Top" Width="120" TabIndex="1"/>
            <Label x:Name="label2" Content="IP:" HorizontalAlignment="Left" Margin="9,25,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Port:" HorizontalAlignment="Left" Margin="193,25,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnExec" Content="Execute" HorizontalAlignment="Left" Margin="424,116,0,0" VerticalAlignment="Top" Width="75" Click="btnExec_Click"/>
            <TextBox x:Name="edtCommand" HorizontalAlignment="Left" Height="22" Margin="8,116,0,0" TextWrapping="Wrap" Text="?ver" VerticalAlignment="Top" Width="406" TabIndex="0"/>
            <Button x:Name="btnAuthenticate" Content="Authenticate" HorizontalAlignment="Left" Margin="316,88,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,1.983" Click="btnAuthenticate_Click"/>
            <Button x:Name="btnLastError" Content="Get Last Error" HorizontalAlignment="Left" Margin="401,88,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.48,1.983" Click="btnLastError_Click" />
            <TextBox x:Name="tbLogBox" HorizontalAlignment="Left" Height="319" Margin="7,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="492" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
            <Button x:Name="btnDetect" Content="Detect Devices" HorizontalAlignment="Left" Margin="8,77,0,0" VerticalAlignment="Top" Width="111" Click="btnDetect_Click"/>
            <Button x:Name="btnUpload" Content="Upload File to MC
                    ..." HorizontalAlignment="Left" Margin="12,145,0,0" VerticalAlignment="Top" Width="121" Click="btnUpload_Click"/>
            <Button x:Name="btnClear" Content="Clear List" HorizontalAlignment="Left" Margin="423,536,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
            <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="424,62,0,0" VerticalAlignment="Top" Width="76" Click="btnDisconnect_Click" TabIndex="2"/>
            <Button x:Name="btnRunThread" Content="Run additional thread" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top" Width="121" Click="btnRunThread_Click"/>
            <Label x:Name="lblProgVer" Content="Version Unknown" HorizontalAlignment="Left" Margin="10,538,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnContinueExec" Content="Continue Exe." HorizontalAlignment="Left" Margin="300,172,0,0" VerticalAlignment="Top" Width="75" Click="BtnContinueExec_Click"/>
            <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="216,172,0,0" VerticalAlignment="Top" Width="75" Click="BtnStop_Click"/>
            <TextBox x:Name="tbDelay" HorizontalAlignment="Left" Height="19" Margin="442,176,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="59"/>
            <Label Content="Delay(ms):" HorizontalAlignment="Left" Margin="380,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.068,-0.094"/>

        </Grid>

    </Grid>
</Window>
